<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/row_image"
        android:layout_width="@dimen/imageview_size"
        android:layout_height="@dimen/imageview_size" />

    <TextView
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingLeft="@dimen/tv_normal_padding"
        android:layout_gravity="center"
        android:text="Friend Name"
        android:id="@+id/row_text_name"
        android:textColor="@android:color/black"/>
</LinearLayout>